-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bfb44292ddce0e621096f781a7ddd4b789a64761454dbbe738dbad982ed54481

name:           outbreak
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/outbreak#readme>
homepage:       https://github.com/githubuser/outbreak#readme
bug-reports:    https://github.com/githubuser/outbreak/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/outbreak

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_outbreak
  default-language: Haskell2010

executable outbreak
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , outbreak
    , accelerate
    , accelerate-llvm
    , accelerate-llvm-native
    , accelerate-llvm-ptx
    , criterion
  other-modules:
      Paths_outbreak
  default-language: Haskell2010

test-suite outbreak-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , outbreak
  other-modules:
      Paths_outbreak
  default-language: Haskell2010
